import 'package:flutter/material.dart';

const Map<String ,String> ar ={
'SKIN CANCER':' اكتشاف سرطان الجلد',
'DETECTION WITH AI':'باستخدام الذكاء الصناعي ',
'SIGNUP':'تسجيل الدخول',
'ALREADY HAVE AN ACCOUNT':'لدي حساب بالفعل',
'THIS APP CAN HELP YOU DETECT ':'يساعد هذا البرنامج في اكتشاف',
'SKIN CANCER AT EARLY STAGES':'سرطان الجلد في مراحله الاولي',
'TRY THIS':'جرب هذا',
'ABOUT APP':'حول التطببق',
'Your Way to know the services provided by this application.':'طريقة استخدام التطبيق كمستخدم.',
'1- The program allows the user to have the opportunity for early detection of skin cancer by submitting a photo of the skin to the model embedded in the application. Based on that, the model classifies the image into two possible categories: malignant skin cancer or your scan is clean.':'1- يتيح البرنامج للمستخدم فرصة الكشف المبكر عن سرطان الجلد من خلال تقديم صورة من الجلد للنموذج المضمن في التطبيق. وبناءً على ذلك ، فإن النموذج يصنف الصورة إلى فئتين محتملتين: سرطان الجلد الخبيث أو أن مسحك نظيف. ',
'2-This program contains a page called the home page. This page offers many services, the first of which is the ability to create an account in the application. Secondly If you have already created an account, you can also log in through your previously created account. Thirdly the home page also provides the ability to try the application without creating an account by providing a page called Try This.':'2-يحتوي هذا البرنامج على صفحة تسمى الصفحة الرئيسية. تقدم هذه الصفحة العديد من الخدمات ، أولها إمكانية إنشاء حساب في التطبيق. ثانيًا ، إذا كنت قد أنشأت حسابًا بالفعل ، فيمكنك أيضًا تسجيل الدخول من خلال حسابك الذي تم إنشاؤه مسبقًا. ثالثًا ، توفر الصفحة الرئيسية أيضًا القدرة على تجربة التطبيق دون إنشاء حساب من خلال توفير صفحة تسمى جرب هذا.',
'3- When you create an account in the program, it will provide you with a profile page that includes your first and last name, age, email address, and the live status that you have identified through the model classification of the entered image. It also allows you to have other capabilities like identifying the type of skin cancer. There are eight types of skin cancer, and this is achieved by clicking on the identification of the type of skin cancer button. Additionally, it allows you to identify the best doctors in Egypt by clicking on the Best Doctors in Egypt button.':'3- عندما تقوم بإنشاء حساب في البرنامج ، فسوف يزودك بصفحة ملف شخصي تتضمن الاسم الأول والأخير ، والعمر ، وعنوان البريد الإلكتروني ، والحالة الحية التي حددتها من خلال تصنيف النموذج للصورة المدخلة. كما يتيح لك امتلاك قدرات أخرى مثل تحديد نوع سرطان الجلد. هناك ثمانية أنواع من سرطان الجلد ، ويتحقق ذلك بالضغط على زر تحديد نوع سرطان الجلد. بالإضافة إلى ذلك ، يتيح لك التعرف على أفضل الأطباء في مصر من خلال النقر على زر أفضل الأطباء في مصر.',
'4- Here we will learn about the guidelines that users should follow in order to get accurate results from the program. First, if the user does not want to log in, they can access the model page directly by clicking on the try this button on the home page. Through the button located at the bottom of the model page, the user can add an image to the model, and the application will display the image on the screen with its classification based on the pre-defined labels. Secondly, if the user wants to create a personal page and experience identifying the type of skin cancer they are suffering from and learning about the most important doctors in that field, which means the user wants to get the complete experience, they must create an account in that application This provides four pages first, the profile page, second, the model page for classifying the disease as malignant or not, third, the model page for classifying the type of disease based on the eight types, and fourth, the page used to identify the most important doctors in that field. Fifth, provide a More page that contains three internal pages: one with detailed information about the disease and its types, another with ways to contact us, and a page dedicated to the team that created the program.':'4- هنا سنتعرف على الإرشادات التي يجب على المستخدمين اتباعها للحصول على نتائج دقيقة من البرنامج. أولاً ، إذا كان المستخدم لا يريد تسجيل الدخول ، فيمكنه الوصول إلى صفحة النموذج مباشرةً بالنقر فوق الزر "جرب هذا الزر" في الصفحة الرئيسية. من خلال الزر الموجود أسفل صفحة النموذج ، يمكن للمستخدم إضافة صورة إلى النموذج ، وسيقوم التطبيق بعرض الصورة على الشاشة مع تصنيفها بناءً على الملصقات المحددة مسبقًا. ثانيًا ، إذا أراد المستخدم إنشاء صفحة شخصية وتجربة التعرف على نوع سرطان الجلد الذي يعاني منه والتعرف على أهم الأطباء في هذا المجال ، مما يعني أن المستخدم يريد الحصول على التجربة الكاملة ، فعليه إنشاء حساب في هذا التطبيق هذا يوفر أربع صفحات أولاً ، صفحة الملف الشخصي ، وثانياً ، صفحة النموذج لتصنيف المرض على أنه خبيث أم لا ، وثالثًا ، صفحة نموذجية لتصنيف نوع المرض بناءً على الأنواع الثمانية ، والرابعة ، الصفحة المستخدمة للتعرف على أهم الأطباء في هذا المجال. خامساً ، قم بتوفير صفحة "المزيد" التي تحتوي على ثلاث صفحات داخلية: إحداها تحتوي على معلومات تفصيلية عن المرض وأنواعه ، وأخرى بها طرق الاتصال بنا ، وصفحة مخصصة للفريق الذي أنشأ البرنامج.',
'  WE WISH YOU A SPEEDY RECOVERY ':'نتمنى لكم الشفاء العاجل',
'Your Profile':'صفحتك الشخصية',
'To Check If You Malignant Or Not Press Here':'لمعرفة ما اذا كنت   مصاب ام لا من هنا ',
' To Check The Type Of Skin Cancer ':'لمعرفة نوع سرطان الجلد',
' To See Top Doctor In Egypt Press Her  ':'لعرض افضل الدكاترة في مصر',
'  More  ':'المزيد',
'detection':'كشف',
'About us':'معلومات عنا',
'Contact':'تواصل معنا',
'About diseas':' عن المرض',
'Team leader':'قائد الفريق',
'Name:-${'Ibrahem Elrashidy'}':'الاسم:-${'ابراهيم الرشيدي'}',
' Cancer.':'سرطان',
'Job1:-${'Mobile Developer.'}':'وظيفة 2:-${'مطور برامج الموبايل '}',
'Job2:-${'Make Simple Model To Classify Type Of Skin '}':'وظيفة2:-${'موديل بسيط لتصنيف انواع سرطان الجلد'}',
'Job3:-${'UI And UX Designer.'}':'وظيفة3:-${'عمل واجهة المستخدم'}',
'Job4:-${'make an integration page for two models.'}':'وظيفة4:-${'ربط موديل الذكاء الصناعي بالتطبيق'}',
'Name:-${'Mostafa Saad '}':'الاسم:-${'مصطفي سعد '}',
'Jobs:-${'Mobile Developer'}':'وظيفة:-${'مطور برامج الموبايل '}',
'Name:-${'Hassan_Ali'}':'الاسم:-${'حسن علي'}',
'Name:-${'Ghadeer_Ahmed'}':'الاسم:-${'غدير احمد'}',
'Name:-${'Mostafa_Elkomy'}':'الاسم:-${'مصطفي الكومي'}',
'Name:-${'Fady Samer'}':'الاسم:-${'فادي سمير'}',
'Jobs:-${'Ai'}':'وظيفة:-${'ذكاء صناعي '}',
'Name:-${'Mohamed_Hamed'}':'الاسم:-${'محمد حامد'}',
'Contact Us':'تواصل معنا',
'Ibrahim Elrashidy':'ابراهيم الرشيدي',
'Mostafa Saad':'مصطقي سعد',
'Hassan Ali':'حسن علي ',
'Ghadeer Ahmed':'غدير احمد',
'Mostafa Elkomy':'مصطفي الكومي ',
'Fady Samir':'فادي سمير',
'Mohamed Hamed':'فادي سمير',
'Gmail':'بريد الكتروني',
'Types of Skin Cancer':'انواع سرطان الجلد',
'Actinic Keratosis':'التقرن الشعاعى',
'For Information press here':'للحصول على معلومات اضغط هنا',
'This is a type of skin lesion that develops due to chronic sun exposure.                        It typically appears as rough, scaly patches on the skin and can progress into a type of skin cancer called squamous cell carcinoma if left untreated.':'هذا نوع من الآفات الجلدية التي تتطور بسبب التعرض المزمن لأشعة الشمس. تظهر عادة على شكل بقع خشنة متقشرة على الجلد ويمكن أن تتطور إلى نوع من سرطان الجلد يسمى سرطان الخلايا الحرشفية إذا تركت دون علاج. تظهر عادة على شكل بقع خشنة متقشرة على الجلد ويمكن أن تتطور إلى نوع من سرطان الجلد يسمى سرطان الخلايا الحرشفية إذا تركت دون علاج.',

'Basal Cell Carcinoma':'سرطان الخلايا القاعدية',
'This is a type of skin cancer that usually develops on areas of skin that have been exposed to the sun, such as the face or neck.                                   It often appears as a raised, pink or pearly bump that may bleed or become crusty. Basal cell carcinoma tends to grow slowly and rarely spreads to other parts of the body.':'هذا نوع من أنواع سرطان الجلد الذي يظهر عادةً في مناطق الجلد التي تعرضت لأشعة الشمس ، مثل الوجه أو الرقبة. غالبًا ما يظهر على شكل نتوء مرتفع أو وردي أو لؤلؤي قد ينزف أو يصبح قشريًا. يميل سرطان الخلايا القاعدية إلى النمو ببطء ونادرًا ما ينتشر إلى أجزاء أخرى من الجسم.',
'Dermatofibroma':'ورم ليفي جلدي',
'This is a benign skin growth that usually appears on the legs but can appear anywhere on the body. It often appears as a round, firm bump that may be brown or reddish in color. Although it is harmless, some people may choose to have it removed for cosmetic reasons.':'هذا نمو جلدي حميد يظهر عادة على الساقين ولكن يمكن أن يظهر في أي مكان على الجسم. غالبًا ما تظهر على شكل نتوء مستدير وثابت قد يكون بني أو ضارب إلى الحمرة في اللون. على الرغم من أنه غير ضار ، فقد يختار بعض الأشخاص إزالته لأسباب تجميلية.',
'Melanoma':'سرطان الجلد',
'This is the deadliest form of skin cancer and can develop anywhere on the body, including areas not exposed to the sun. It often appears as a dark, irregularly shaped mole and can spread quickly to other parts of the body if left untreated.':'هذا هو الشكل الأكثر فتكًا لسرطان الجلد ويمكن أن يتطور في أي مكان في الجسم ، بما في ذلك المناطق غير المعرضة للشمس. غالبًا ما تظهر على شكل شامة داكنة غير منتظمة الشكل ويمكن أن تنتشر بسرعة إلى أجزاء أخرى من الجسم إذا تركت دون علاج.',
'Nevus':'وحمة',
'This is another term for a mole, which is a common type of benign skin growth that usually appears during childhood or adolescence. Moles can vary in size, shape, and color, but most are harmless.':'هذا مصطلح آخر للشامة ، وهو نوع شائع من نمو الجلد الحميد الذي يظهر عادة خلال الطفولة أو المراهقة. يمكن أن تختلف الشامات في الحجم والشكل واللون ، ولكن معظمها غير ضار',
'Pigmented Benign Keratosis (Seborrheic Keratosis)':'التقران الحميد المصطبغ (التقرن الدهني)',
'This is a harmless, non-cancerous skin growth that usually appears in older adults. It often appears as a waxy, tan or brown patch on the skin.':'هذا نمو جلدي غير ضار وغير سرطاني يظهر عادة عند كبار السن. غالبًا ما تظهر على شكل بقعة شمعية أو سمراء أو بنية اللون على الجلد.',
'Squamous Cell Carcinoma':'سرطانة حرشفية الخلايا',
'This is a type of skin cancer that usually develops on areas of skin that have been exposed to the sun, such as the face, neck, and hands. It often appears as a scaly, red patch or bump that may bleed or become crusty. Squamous cell carcinoma can spread to other parts of the body if left untreated.':'هذا نوع من أنواع سرطان الجلد الذي يظهر عادةً في مناطق الجلد التي تعرضت لأشعة الشمس ، مثل الوجه والعنق واليدين. غالبًا ما تظهر على شكل بقعة متقشرة أو حمراء أو نتوء قد ينزف أو يتقشر. يمكن أن ينتشر سرطان الخلايا الحرشفية إلى أجزاء أخرى من الجسم إذا تُرك دون علاج.',
'Vascular lesions':'آفات الأوعية الدموية',
'refer to abnormal growths or damage in blood vessels.':'تشير إلى نمو غير طبيعي أو تلف في الأوعية الدموية.',
'enter your last name':'ادخل اسمك الاخير ',
'enter your first name':'ادخل اسمك الاول',
'enter your age':'ادخل عمرك',
'user name':'اسم المستخدم',
'enter your mail address':'ادخل عنوان البريد الالكتروني',
'enter password':'ادخل الباسوورد',
'confirm password':'تاكيد الباسوورد',
'create':'انشاءحساب'





};