import 'package:flutter/material.dart';

const Map<String ,String> en ={
'SKIN CANCER':'skin cancer',
'DETECTION WITH AI':'detection with ai',
'SIGNUP':'signup',
'ALREADY HAVE AN ACCOUNT':'already have an account',
'THIS APP CAN HELP YOU DETECT ':'this app help you detect',
'SKIN CANCER AT EARLY STAGES':'skin cancer at early stage',
'TRY THIS':'try this',
'ABOUT APP':'ABOUT APP',
'Your Way to know the services provided by this application.':'Your Way to know the services provided by this application.',
'1- The program allows the user to have the opportunity for early detection of skin cancer by submitting a photo of the skin to the model embedded in the application. Based on that, the model classifies the image into two possible categories: malignant skin cancer or your scan is clean.':'1- The program allows the user to have the opportunity for early detection of skin cancer by submitting a photo of the skin to the model embedded in the application. Based on that, the model classifies the image into two possible categories: malignant skin cancer or your scan is clean.',
'2-This program contains a page called the home page. This page offers many services, the first of which is the ability to create an account in the application. Secondly If you have already created an account, you can also log in through your previously created account. Thirdly the home page also provides the ability to try the application without creating an account by providing a page called Try This.':'2-This program contains a page called the home page. This page offers many services, the first of which is the ability to create an account in the application. Secondly If you have already created an account, you can also log in through your previously created account. Thirdly the home page also provides the ability to try the application without creating an account by providing a page called Try This.',
'3- When you create an account in the program, it will provide you with a profile page that includes your first and last name, age, email address, and the live status that you have identified through the model classification of the entered image. It also allows you to have other capabilities like identifying the type of skin cancer. There are eight types of skin cancer, and this is achieved by clicking on the identification of the type of skin cancer button. Additionally, it allows you to identify the best doctors in Egypt by clicking on the Best Doctors in Egypt button.':'3- When you create an account in the program, it will provide you with a profile page that includes your first and last name, age, email address, and the live status that you have identified through the model classification of the entered image. It also allows you to have other capabilities like identifying the type of skin cancer. There are eight types of skin cancer, and this is achieved by clicking on the identification of the type of skin cancer button. Additionally, it allows you to identify the best doctors in Egypt by clicking on the Best Doctors in Egypt button.',
'4- Here we will learn about the guidelines that users should follow in order to get accurate results from the program. First, if the user does not want to log in, they can access the model page directly by clicking on the try this button on the home page. Through the button located at the bottom of the model page, the user can add an image to the model, and the application will display the image on the screen with its classification based on the pre-defined labels. Secondly, if the user wants to create a personal page and experience identifying the type of skin cancer they are suffering from and learning about the most important doctors in that field, which means the user wants to get the complete experience, they must create an account in that application This provides four pages first, the profile page, second, the model page for classifying the disease as malignant or not, third, the model page for classifying the type of disease based on the eight types, and fourth, the page used to identify the most important doctors in that field. Fifth, provide a More page that contains three internal pages: one with detailed information about the disease and its types, another with ways to contact us, and a page dedicated to the team that created the program.':'4- Here we will learn about the guidelines that users should follow in order to get accurate results from the program. First, if the user does not want to log in, they can access the model page directly by clicking on the try this button on the home page. Through the button located at the bottom of the model page, the user can add an image to the model, and the application will display the image on the screen with its classification based on the pre-defined labels. Secondly, if the user wants to create a personal page and experience identifying the type of skin cancer they are suffering from and learning about the most important doctors in that field, which means the user wants to get the complete experience, they must create an account in that application This provides four pages first, the profile page, second, the model page for classifying the disease as malignant or not, third, the model page for classifying the type of disease based on the eight types, and fourth, the page used to identify the most important doctors in that field. Fifth, provide a More page that contains three internal pages: one with detailed information about the disease and its types, another with ways to contact us, and a page dedicated to the team that created the program.',
'  WE WISH YOU A SPEEDY RECOVERY ':'  WE WISH YOU A SPEEDY RECOVERY ',
'Your Profile':'Your Profile',
'To Check If You Malignant Or Not Press Here':'To Check If You Malignant Or Not Press Here',
' To Check The Type Of Skin Cancer ':' To Check The Type Of Skin Cancer ',
' To See Top Doctor In Egypt Press Her  ':' To See Top Doctor In Egypt Press Her  ',
'  More  ':'  More  ',
'detection':'detection',
'About us':'About us',
'Contact':'Contact',
'About diseas':'About diseas',
'Team leader':'Team leader',
' Cancer.':' Cancer.',
'Name:-${'Ibrahem Elrashidy'}':'Name:-${'Ibrahem Elrashidy'}',
'Job1:-${'Mobile Developer.'}':'job1:-${'Mobile Developer.'}',
'Job2:-${'Make Simple Model To Classify Type Of Skin '}':'Job2:-${'Make Simple Model To Classify Type Of Skin '}',
'Job3:-${'UI And UX Designer.'}':'Job3:-${'UI And UX Designer.'}',
'Job4:-${'make an integration page for two models.'}':'Job4:-${'make an integration page for two models.'}',
'Name:-${'Mostafa Saad '}':'Name:-${'Mostafa Saad '}',
'Jobs:-${'Mobile Developer'}':'Jobs:-${'Mobile_Developer'}',
'Name:-${'Hassan_Ali'}':'Name:-${'Hassan Ali'}',
'Name:-${'Ghadeer_Ahmed'}':'Name:-${'Ghadeer Ahmed'}',
'Name:-${'Mostafa_Elkomy'}':'Name:-${'Mostafa Elkomy'}',
'Name:-${'Fady Samer'}':'Name:-${'Fady Samer'}',
'Jobs:-${'Ai'}':'Jobs:-${'Ai'}',
'Name:-${'Mohamed_Hamed'}':'Name:-${'Mohamed Hamed'}',
'Contact Us':'Contact Us',
'Ibrahim Elrashidy':'Ibrahim Elrashidy',
'Mostafa Saad':'Mostafa Saad',
'Hassan Ali':'Hassan Ali',
'Ghadeer Ahmed':'Ghadeer Ahmed',
'Mostafa Elkomy':'Mostafa Elkomy',
'Fady Samir':'Fady Samir',
'Mohamed Hamed':'Mohamed Hamed',
'Gmail':'Gmail',
'Types of Skin Cancer':'Types of Skin Cancer',

'For Information press here':'For Information press here',
'This is a type of skin lesion that develops due to chronic sun exposure.                        It typically appears as rough, scaly patches on the skin and can progress into a type of skin cancer called squamous cell carcinoma if left untreated.':'This is a type of skin lesion that develops due to chronic sun exposure.                        It typically appears as rough, scaly patches on the skin and can progress into a type of skin cancer called squamous cell carcinoma if left untreated.',
'Basal Cell Carcinoma':'Basal Cell Carcinoma',
'This is a type of skin cancer that usually develops on areas of skin that have been exposed to the sun, such as the face or neck.                                   It often appears as a raised, pink or pearly bump that may bleed or become crusty. Basal cell carcinoma tends to grow slowly and rarely spreads to other parts of the body.':'This is a type of skin cancer that usually develops on areas of skin that have been exposed to the sun, such as the face or neck.                                   It often appears as a raised, pink or pearly bump that may bleed or become crusty. Basal cell carcinoma tends to grow slowly and rarely spreads to other parts of the body.',
'Dermatofibroma':'Dermatofibroma',
'This is a benign skin growth that usually appears on the legs but can appear anywhere on the body. It often appears as a round, firm bump that may be brown or reddish in color. Although it is harmless, some people may choose to have it removed for cosmetic reasons.':'This is a benign skin growth that usually appears on the legs but can appear anywhere on the body. It often appears as a round, firm bump that may be brown or reddish in color. Although it is harmless, some people may choose to have it removed for cosmetic reasons.',
'Melanoma':'Melanoma',
'Nevus':'Nevus',
'This is another term for a mole, which is a common type of benign skin growth that usually appears during childhood or adolescence. Moles can vary in size, shape, and color, but most are harmless.':'This is another term for a mole, which is a common type of benign skin growth that usually appears during childhood or adolescence. Moles can vary in size, shape, and color, but most are harmless.',
'Pigmented Benign Keratosis (Seborrheic Keratosis)':'Pigmented Benign Keratosis (Seborrheic Keratosis)',
'This is a harmless, non-cancerous skin growth that usually appears in older adults. It often appears as a waxy, tan or brown patch on the skin.':'This is a harmless, non-cancerous skin growth that usually appears in older adults. It often appears as a waxy, tan or brown patch on the skin.',
'Squamous Cell Carcinoma':'Squamous Cell Carcinoma',
'This is a type of skin cancer that usually develops on areas of skin that have been exposed to the sun, such as the face, neck, and hands. It often appears as a scaly, red patch or bump that may bleed or become crusty. Squamous cell carcinoma can spread to other parts of the body if left untreated.':'This is a type of skin cancer that usually develops on areas of skin that have been exposed to the sun, such as the face, neck, and hands. It often appears as a scaly, red patch or bump that may bleed or become crusty. Squamous cell carcinoma can spread to other parts of the body if left untreated.',

'Vascular lesions':'Vascular lesions',
'refer to abnormal growths or damage in blood vessels.':'refer to abnormal growths or damage in blood vessels.',
'enter your first name':'enter your first name',
'enter your last name':'enter your last name',
'enter your age':'enter your age',
'user name':'user name',
'enter your mail address':'enter your mail address',
'enter password':'enter password',
'confirm password':'confirm password',
'create':'create'

};